COE892-Lab2/lab2-buffer.proto

syntax = "proto3";

package rover;

service RoverService {
    rpc GetMap (Empty) returns (MapResponse);
    rpc GetCommands (CommandsRequest) returns (CommandsResponse);
    rpc GetMineSerial (Empty) returns (MineSerialResponse);
    rpc ReportExecutionStatus (ExecutionStatusRequest) returns (ExecutionStatusResponse);
    rpc ShareMinePIN (PINRequest) returns (PINResponse);
}

message Empty {}

message MapResponse {
    repeated string map = 1;
}

message CommandsRequest {
    int32 rover_id = 1;
}

message CommandsResponse {
    repeated string commands = 1;
}

message MineSerialResponse {
    string serialNumber = 1;
}

message ExecutionStatusRequest {
    bool success = 1;
}

message ExecutionStatusResponse {
    bool acknowledged = 1;
}

message PINRequest {
    string pin = 1;
}

message PINResponse {
    bool accepted = 1;
}
